# android-musician-tools

./: .mailmap  .travis.yml  README.md  azure-pipelines.yml  build.gradle  renovate.json
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge.yml  gitleaks.yaml  instrumented.yaml
app/: build.gradle
app/src/androidTest/assets/features/: main.feature  smoke.feature
app/src/androidTest/java/org/mercuriete/musiciantools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mercuriete/musiciantools/test/: CucumberTestCase.kt  CucumberTestRunner.kt  GenericRobot.kt  MainActivityScreenRobot.kt  MainActivitySteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mercuriete/musiciantools/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MenuActivity.kt  MusicianToolsApp.kt
app/src/main/java/org/mercuriete/musiciantools/aboutme/: AboutMeContract.kt  AboutMeFragment.kt  AboutMeModule.kt
app/src/main/java/org/mercuriete/musiciantools/bpmcalculator/: BPMCalculatorActivity.kt  BPMCalculatorContract.kt  BPMCalculatorFragment.kt  BPMCalculatorModule.kt  BPMCalculatorPresenter.kt  BPMCalculatorService.kt  BPMCalculatorServiceImpl.kt
app/src/main/java/org/mercuriete/musiciantools/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/org/mercuriete/musiciantools/services/: BPMCalculatorModule.kt  BPMCalculatorService.kt  BPMCalculatorServiceImpl.kt  MenuActivity.kt
app/src/main/java/org/mercuriete/musiciantools/util/: AppCompatActivityExt.kt
app/src/main/res/layout/: about_me_fragment.xml  activity_menu.xml  bpm_calculator_fragment.xml  content_menu.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mercuriete/musiciantools/: ExampleUnitTest.kt
app/src/test/java/org/mercuriete/musiciantools/bpmcalculator/: BPMCalculatorServiceUnitTest.kt
app/src/test/java/org/mercuriete/musiciantools/services/: BPMCalculatorServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
